# Net
net.host=localhost
net.port=8888

# Flash
policy.port=843

# DataBase
db.url=jdbc:postgresql://localhost:5432/game_db
db.user=postgres
db.pass=postgres

# Platform
pf.app_id=1234567
pf.app_secret=1234567
